{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crypto_evaluator;Username=postgres;Password=thaihoan",
    "Redis": "localhost:6379"
  },
  "MarketData": {
    "Provider": "Binance",
    "BaseUrl": "https://fapi.binance.com",
    "TimeoutSeconds": 10,
    "CacheTtlSeconds": 30
  },
  "Prediction": {
    "DefaultSimulatedPaths": 10000
  },
  "MarketAnalysis": {
    "CandleRequestLimit": 300,
    "MinimumClosedCandles": 250,
    "StopLossAtrMultiplier": 1.5,
    "TakeProfitRiskRewardRatio": 2,
    "MinimumSetupScore": 65,
    "MinimumWinProbability": 55,
    "MinimumExpectedRMultiple": 0,
    "MaximumNoHitProbability": 35,
    "SimulatedPaths": 5000,
    "PreviewAccountBalance": 10000,
    "PreviewRiskPercent": 1,
    "PreviewLeverage": 1,
    "StructureLookbackCandles": 120,
    "PivotStrength": 3,
    "StructureStopBufferAtrMultiplier": 0.25,
    "EntryZoneAtrMultiplier": 0.25,
    "MinimumStructureRiskRewardRatio": 1.5
  }
}
